/*
    Bitz.swift

    Copyright (c) 2016 Stephen Whittle  All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom
    the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.
*/
% for intSize in [8, 16, 32, 64]:
    % for intSign in ['', 'U']:

extension ${intSign}Int${intSize} {
        % if intSize == 16:
    public init(msByte: ${intSign}Int8, lsByte: ${intSign}Int8) {
        self = ${intSign}Int${intSize}(msByte << 8) + ${intSign}Int${intSize}(lsByte)
    }

        % end
    /// Most Significate Bit -> Least Significate Bit: (MemoryLayout<${intSign}Int${intSize}>.msBit -> (MemoryLayout<${intSign}Int${intSize}>.lsBit
    public subscript(bit: Int) -> Bool {
        get {
            precondition(bit >= MemoryLayout<${intSign}Int${intSize}>.lsBit && bit <= MemoryLayout<${intSign}Int${intSize}>.msBit, "${intSign}Int${intSize} get bit \(bit) out of range.")

            let bit = ${intSign}Int${intSize}(bit)

            return ((self & (1 << bit)) == 0) ? false : true
        }
        set (setBit) {
            precondition(bit >= MemoryLayout<${intSign}Int${intSize}>.lsBit && bit <= MemoryLayout<${intSign}Int${intSize}>.msBit, "${intSign}Int${intSize} set bit \(bit) out of range.")

            let bit = ${intSign}Int${intSize}(bit)

            self = (setBit) ? self | (1 << bit) : self & ~(1 << bit)
        }
    }

    /// flip a bit's value
    public mutating func flip(bit: Int) {
        precondition(bit >= MemoryLayout<${intSign}Int${intSize}>.lsBit && bit <= MemoryLayout<${intSign}Int${intSize}>.msBit, "${intSign}Int${intSize} flip bit \(bit) out of range.")

        let bit = ${intSign}Int${intSize}(bit)

        self = self ^ (1 << bit)
    }
}
    % end
% end
